{
  "name": "developingo-elixir-livereload",
  "version": "0.0.3",
  "description": "An elixir wrapper for livereload",
  "keywords": [
    "laravel",
    "elixir",
    "livereload",
    "gulp"
  ],
  "author": {
    "name": "Abraham Toriz",
    "email": "awonderfulcode@gmail.com",
    "url": "https://github.com/developingo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developingo/developingo-elixir-livereload"
  },
  "bugs": {
    "url": "https://github.com/developingo/developingo-elixir-livereload/issues"
  },
  "homepage": "https://github.com/developingo/developingo-elixir-livereload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-livereload": "^3.8.0",
    "gulp-util": "~2.2.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
